hibernate.dialect = ${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}

jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

spring.profiles.active = ${spring.profiles.active}

smtp.host = ${smtp.host}
smtp.port = ${smtp.port}
smtp.username = ${smtp.username}
smtp.password = ${smtp.password}